SECRET_KEY = "django-insecure-@_&luv@s)3hnqh4ft%5@yb(-6nf8wx55^305!h_fzb=##x1mc@"
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 
DB_ENGINE = django.db.backends.postgresql
DB_NAME = topshopesdb
DB_USER = topshopesuser
DB_PASSWORD = hEsEQUadIxtR
DB_HOST = db
DB_PORT = 5432
