SECRET_KEY = "django-insecure-@_&luv@s)3hnqh4ft%5@yb(-6nf8wx55^305!h_fzb=##x1mc@"
DEBUG = True
ALLOWED_HOSTS = "localhost,127.0.0.1,[::1], 193.160.119.247"
CORS_ALLOWED_ORIGINS = "http://localhost:3000,http://frontend:3000,http://193.160.119.247"
DB_ENGINE = django.db.backends.postgresql
DB_NAME = topshopesdb
DB_USER = topshopesuser
DB_PASSWORD = hEsEQUadIxtR
DB_HOST = db
DB_PORT = 5432
REDIS_URL = "redis:6379"
REDIS_HOST = "redis"
REDIS_PORT = 6379
